marcocastagnaro/tricolor-action/action.yml
name: 'SSH Action'
description: 'This action connects to a VM via SSH and runs specified commands.'
author: 'Your Name <your.email@example.com>'
inputs:
  host:
    description: 'The SSH host'
    required: true
  username:
    description: 'The SSH username'
    required: true
  key:
    description: 'The SSH private key'
    required: true
  port:
    description: 'The SSH port'
    required: false
    default: '22'
  script:
    description: 'The script to run on the remote host'
    required: true
runs:
  using: 'docker'
  image: 'ubuntu:latest'
  entrypoint: '/entrypoint.sh'

marcocastagnaro/tricolor-action/.github/workflows/example.yml
- name: Run SSH Action
  uses: ./  # Usa la acción definida en el repositorio actual
  with:
    host: ${{ secrets.HOST }}
    username: 'tomas'
    key: ${{ secrets.INGSIS_DEV_KEY }}
    script:
      echo "Hello, world!"
      echo "This is a test."